project_name = "clgx-jira-conf-sbx"
project_id = "clgx-jira-conf-sbx-62d2"
network_project_id = "clgx-network-au-sbx-0588"
network = "projects/clgx-network-au-sbx-0588/global/networks/clgx-vpc-au-sbx"
subnetwork = "clgx-app-au-se1-app-au-sbx-subnet"
region = "australia-southeast1"
zones = "australia-southeast1-a"
terraform_service_account = "tf-clgx-jira-conf-sbx@clgx-jira-conf-sbx-62d2.iam.gserviceaccount.com"
jumpbox_service_account = "ans-clgx-jira-conf-sbx@clgx-jira-conf-sbx-62d2.iam.gserviceaccount.com"
environment = "sbx"
boot_image = "projects/clgx-imgfact-repo-glb-prd-f2a0/global/images/cl-centos-7-v20190228-45"
